# Email for Let's Encrypt certificate notifications
ACME_EMAIL=admin@smigula.io

# Domain configuration
MAIN_DOMAIN=smigula.io
GRAFANA_SUBDOMAIN=grafana.smigula.io
JAEGER_SUBDOMAIN=jaeger.smigula.io
REGISTRY_SUBDOMAIN=registry.smigula.io

# Backend service ports (adjust if different)
GRAFANA_PORT=3000
JAEGER_PORT=16686
REGISTRY_PORT=5000