PG_DB=authentik
PG_USER=authentik
POSTGRES_DB=authentik
AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_REDIS__HOST=redis
AUTHENTIK_POSTGRESQL__USER=${PG_USER}
AUTHENTIK_POSTGRESQL__NAME=${POSTGRES_DB}
AUTHENTIK_ERROR_REPORTING__ENABLED=false}
AUTHENTIK_LOG_LEVEL=debug