AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_REDIS__HOST=redis
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_ERROR_REPORTING__ENABLED=false}
AUTHENTIK_LOG_LEVEL=info