POSTGRES_DB=authentik
POSTGRES_USER=authentik
AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_REDIS__HOST=redis
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_LOG_LEVEL=debug
# Email Configuration
AUTHENTIK_EMAIL__HOST=http://smtp.resend.com
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USERNAME=resend
AUTHENTIK_EMAIL__PASSWORD=re_gMNzKaJK_FZY8As3fYGuRr4xdHHyDbtV9
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=auth@smigula.io

# re_dMM3o6vh_GRBQzorEvrfCR9cgLvbN8J5z