GF_SECURITY_ADMIN_USER=mmurphy
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_SERVER_DOMAIN=grafana.smigula.io
GF_SERVER_ROOT_URL=https://grafana.smigula.io
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SECURITY_CSRF_TRUSTED_ORIGINS=https://grafana.smigula.io
GF_SERVER_PROTOCOL=http
GF_SERVER_ENABLE_GZIP=true
GF_SERVER_USE_X_FORWARDED=true
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Authentik
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=false
GF_AUTH_GENERIC_OAUTH_CLIENT_ID="lxEIE09Ya7A8m2PSAIMpLVLMpFBtHQMwxLPC2KlE"
GF_AUTH_GENERIC_OAUTH_SCOPES="openid profile email"
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://auth.smigula.io/application/o/authorize/
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://auth.smigula.io/application/o/token/
GF_AUTH_GENERIC_OAUTH_API_URL=https://auth.smigula.io/application/o/userinfo/