# MinIO configuration

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=SecretP@ss5

# URLs for external access via Traefik
MINIO_BROWSER_REDIRECT_URL=https://minio.smigula.io
MINIO_SERVER_URL=https://api.minio.smigula.io

# Region name
MINIO_REGION_NAME=us-east-1

# Storage class configuration (EC:0 means no erasure coding)
MINIO_STORAGE_CLASS_STANDARD=EC:0

MINIO_IDENTITY_OPENID_CONFIG_URL="https://auth.smigula.io/application/o/minio/.well-known/openid-configuration"
MINIO_IDENTITY_OPENID_CLIENT_ID="5BmtfwvGBOMlPu9rSSKdCR1JISTBnmNmWnDZ0rpR"
MINIO_IDENTITY_OPENID_CLIENT_SECRET="xeqrYJ4Fl37LVE7pmDa9PYPTcJJ2q3OviTcz8F7ee8GYYUah7Yi6K5iwQpr2JWWmzrCMGlo5fS22YUPJOfs37JfXSTVWkhLgsmRoywG9ytoDHSIuiOsIKELBbl9RI4ph"
MINIO_IDENTITY_OPENID_CLAIM_NAME="policy"
MINIO_IDENTITY_OPENID_SCOPES="openid email profile groups"
MINIO_BROWSER_REDIRECT_URL="https://minio.smigula.io"
#MINIO_IDENTITY_OPENID_COMMENT="<string>"
MINIO_IDENTITY_OPENID_DISPLAY_NAME="Authentik"
MINIO_IDENTITY_OPENID_CLAIM_USERINFO="on"
MINIO_PROMETHEUS_AUTH_TYPE=public

# Additional MinIO configuration options
# MINIO_DOMAIN=minio.example.com
# MINIO_SERVER_URL=https://minio.example.com:9000
# MINIO_BROWSER=on
# MINIO_COMPRESS=on
# MINIO_COMPRESS_EXTENSIONS=.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx
# MINIO_COMPRESS_MIME_TYPES=application/pdf